﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImageCopy", "ImageCopy\ImageCopy.csproj", "{6F842687-9A62-43AA-8C43-DCD9D33371E8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileCopyLib", "FileCopyLib\FileCopyLib.csproj", "{45830335-15B2-4F7D-A64E-7BF6B0255D2E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{BBF4502B-246D-4865-B0DC-286A3153B8F0}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6F842687-9A62-43AA-8C43-DCD9D33371E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F842687-9A62-43AA-8C43-DCD9D33371E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F842687-9A62-43AA-8C43-DCD9D33371E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F842687-9A62-43AA-8C43-DCD9D33371E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{45830335-15B2-4F7D-A64E-7BF6B0255D2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45830335-15B2-4F7D-A64E-7BF6B0255D2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45830335-15B2-4F7D-A64E-7BF6B0255D2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45830335-15B2-4F7D-A64E-7BF6B0255D2E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
